#El puerto tambien, luego cambiarlo al del servidor
PORT=3000
#ESTE URI es modo test, colocar el real
# MONGODB_URI=mongodb+srv://elkake:8VNZzgeBDYroFSA7@cluster0.ixg1wkb.mongodb.net/NCback
MONGODB_URI=mongodb+srv://srt6221:S1UClwcUwBlGsCT2@cluster0.dkmjpel.mongodb.net/noCountryDB

GOOGLE_CLIENT_ID=565935417184-okrrn47e20u7jrgtk4mmjoar5b7678e4.apps.googleusercontent.com

GOOGLE_SECRET_ID=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